{
  "ConnectionStrings": {
    "LustDbConnection1": "Server=DEQSQL2\\maint; Database=LUST; user id=LUSTUSER;password=onEwhol3trY%$; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}