{
  //"Logging": {
  //  "IncludeScopes": true,
  //  "Debug": {
  //    "LogLevel": {
  //      "Default": "Debug"
  //    }
  //  },
  //  "Console": {
  //    "LogLevel": {
  //      "Default": "Debug"
  //    },
  //    "IncludeScopes": "true"
  //  }
  //},
  "FileStore": {
    "FileRespositoryLocation": "\\\\10.7.109.149\\c$\\temp\\FileLog",
    "FolderPath": "c$\temp",
    "FileName": "FileLog",
    "Extension": "txt"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error"
      }
    }
  }
}
